jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Document
		link(rel="stylesheet", href="css/estilos.css")
	body
	h1 Barras de progreso
	a(href="https://www.youtube.com/watch?v=4BRd3cZDAT4&feature=em-subs_digest") Mira la explicación en video aquí
	.skills
		.circular-progress.html
		.circular-progress.css
		.circular-progress.js
		.circular-progress.php
		.circular-progress.python
		.circular-progress.node

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body></body>
  <h1>Barras de progreso</h1><a href="https://www.youtube.com/watch?v=4BRd3cZDAT4&amp;feature=em-subs_digest">Mira la explicación en video aquí</a>
  <div class="skills">
    <div class="circular-progress html"></div>
    <div class="circular-progress css"></div>
    <div class="circular-progress js"></div>
    <div class="circular-progress php"></div>
    <div class="circular-progress python"></div>
    <div class="circular-progress node"></div>
  </div>
</html>
